<RCC>
    <qresource prefix="/icon">
        <file alias="icon_play">res/icon_play.svg</file>
        <file alias="icon_add">res/icon_add.svg</file>
        <file alias="brush_add">res/brush_add.png</file>
        <file alias="icon_next">res/icon_next.svg</file>
        <file alias="icon_pause">res/icon_pause.svg</file>
        <file alias="icon_prev">res/icon_prev.svg</file>
        <file alias="icon_stop">res/icon_stop.svg</file>
        <file alias="icon_trash">res/icon_trash.svg</file>
        <file alias="icon_greenmusic">res/AppIcon.svg</file>
        <file alias="icon_start">res/Note_Start.svg</file>
        <file alias="icon_exit">res/Note_Exit.svg</file>
        <file alias="icon_loadpl">res/Note_LoadPL.svg</file>
        <file alias="icon_newpl">res/Note_NewPL.svg</file>
        <file alias="icon_open">res/Note_OpenMusic.svg</file>
        <file alias="icon_savepl">res/Note_SavePL.svg</file>
        <file alias="icon_repeat">res/icon_repeat.svg</file>
        <file alias="icon_repeatone">res/icon_repeatone.svg</file>
        <file alias="icon_shuffle">res/icon_shuffle.svg</file>
        <file alias="icon_normal">res/icon_normal.svg</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="/sceneback">res/sceneback.jpg</file>
        <file alias="defaultcover">res/defaultcover.png</file>
    </qresource>
</RCC>
